
T10C8 000:999 SEGGER J-Link V4.96d Log File (0004ms, 0622ms total)
T10C8 000:999 DLL Compiled: Jan 29 2015 11:45:37 (0004ms, 0622ms total)
T10C8 000:999 Logging started @ 2015-11-09 22:13 (0004ms, 0622ms total)
T10C8 001:003 JLINK_SetWarnOutHandler(...) (0000ms, 0622ms total)
T10C8 001:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0359ms, 0981ms total)
T10C8 001:362 JLINK_SetErrorOutHandler(...) (0000ms, 0981ms total)
T10C8 001:362 JLINK_ExecCommand("ProjectFile = "E:\Inovative Projects\2015quadrotor\micro quadrotor\CUBE\micro quadrotor\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F411CE" selected.  returns 0x00 (0194ms, 1175ms total)
T10C8 001:697 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "STM32F411CE" selected.  returns 0x00 (0098ms, 1273ms total)
T10C8 001:796 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1274ms total)
T10C8 001:796 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1274ms total)
T10C8 001:796 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1274ms total)
T10C8 001:796 JLINK_GetFirmwareString(...) (0000ms, 1274ms total)
T10C8 001:925 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1274ms total)
T10C8 001:925 JLINK_GetCompileDateTime() (0001ms, 1275ms total)
T10C8 002:001 JLINK_GetFirmwareString(...) (0000ms, 1275ms total)
T10C8 002:024 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1275ms total)
T10C8 002:196 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 1286ms total)
T10C8 002:207 JLINK_SetSpeed(3000) (0001ms, 1287ms total)
T10C8 002:209 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0653ms, 1941ms total)
T10C8 002:863 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1941ms total)
T10C8 002:863 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 1942ms total)
T10C8 002:864 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1942ms total)
T10C8 002:906 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1944ms total)
T10C8 002:908 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1945ms total)
T10C8 002:909 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1947ms total)
T10C8 002:911 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1951ms total)
T10C8 002:915 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1953ms total)
T10C8 002:917 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1955ms total)
T10C8 002:919 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1957ms total)
T10C8 002:921 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1958ms total)
T10C8 002:922 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1960ms total)
T10C8 002:924 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1961ms total)
T10C8 002:925 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1963ms total)
T10C8 002:927 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1964ms total)
T10C8 002:928 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1965ms total)
T10C8 002:929 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1966ms total)
T10C8 002:930 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 1968ms total)
T10C8 002:932 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0004ms, 1972ms total)
T10C8 002:936 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1972ms total)
T10C8 002:936 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 2004ms total)
T10C8 002:968 JLINK_Halt()  returns 0x00 (0000ms, 2004ms total)
T10C8 002:968 JLINK_IsHalted()  returns TRUE (0000ms, 2004ms total)
T10C8 002:968 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 2006ms total)
T10C8 002:970 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 2008ms total)
T10C8 002:972 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 2010ms total)
T10C8 003:225 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 2012ms total)
T10C8 003:472 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0485ms, 2497ms total)
T10C8 003:958 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2497ms total)
T10C8 003:958 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2497ms total)
T10C8 004:353 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 2497ms total)
T10C8 004:488 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2498ms total)
T10C8 004:490 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2498ms total)
T10C8 004:491 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 2502ms total)
T10C8 004:494 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2504ms total)
T10C8 004:496 JLINK_Halt()  returns 0x00 (0000ms, 2504ms total)
T10C8 004:496 JLINK_IsHalted()  returns TRUE (0001ms, 2505ms total)
T10C8 005:393 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0009ms, 2513ms total)
T10C8 005:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2513ms total)
T10C8 005:403 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 2513ms total)
T10C8 005:403 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2513ms total)
T10C8 005:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T10C8 005:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T10C8 005:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T10C8 005:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T10C8 005:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T10C8 005:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T10C8 005:403 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 2514ms total)
T10C8 005:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T10C8 005:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T10C8 005:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T10C8 005:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2514ms total)
T10C8 005:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2514ms total)
T10C8 005:404 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2514ms total)
T10C8 005:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2514ms total)
T10C8 005:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2514ms total)
T10C8 005:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2514ms total)
T10C8 005:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T10C8 005:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2514ms total)
T10C8 005:405 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 2525ms total)
T10C8 005:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2534ms total)
T10C8 005:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2525ms total)
T10C8 005:426 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2526ms total)
T10C8 005:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2526ms total)
T10C8 005:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2526ms total)
T10C8 005:426 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2526ms total)
T10C8 005:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2526ms total)
T10C8 005:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T10C8 005:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T10C8 005:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T10C8 005:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T10C8 005:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T10C8 005:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T10C8 005:427 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2527ms total)
T10C8 005:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T10C8 005:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2528ms total)
T10C8 005:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T10C8 005:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2528ms total)
T10C8 005:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2528ms total)
T10C8 005:428 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2528ms total)
T10C8 005:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2528ms total)
T10C8 005:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2528ms total)
T10C8 005:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2528ms total)
T10C8 005:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2529ms total)
T10C8 005:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2529ms total)
T10C8 005:429 JLINK_Go() (0002ms, 2531ms total)
T10C8 005:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2538ms total)
T10C8 005:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2531ms total)
T10C8 005:439 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2532ms total)
T10C8 005:439 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2532ms total)
T10C8 005:439 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2532ms total)
T10C8 005:439 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2532ms total)
T10C8 005:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2532ms total)
T10C8 005:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T10C8 005:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T10C8 005:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T10C8 005:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T10C8 005:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T10C8 005:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0047ms, 2579ms total)
T10C8 005:486 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2579ms total)
T10C8 005:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T10C8 005:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T10C8 005:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T10C8 005:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2579ms total)
T10C8 005:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2580ms total)
T10C8 005:487 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 2580ms total)
T10C8 005:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2580ms total)
T10C8 005:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2580ms total)
T10C8 005:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2580ms total)
T10C8 005:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T10C8 005:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2580ms total)
T10C8 005:487 JLINK_Go() (0013ms, 2593ms total)
T10C8 005:501 JLINK_IsHalted()  returns FALSE (0000ms, 2594ms total)
T10C8 007:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2598ms total)
T10C8 007:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2594ms total)
T10C8 007:694 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2595ms total)
T10C8 007:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2595ms total)
T10C8 007:697 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2595ms total)
T10C8 007:697 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2595ms total)
T10C8 007:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2595ms total)
T10C8 007:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T10C8 007:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2596ms total)
T10C8 007:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T10C8 007:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T10C8 007:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T10C8 007:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T10C8 007:698 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2596ms total)
T10C8 007:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T10C8 007:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T10C8 007:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T10C8 007:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2596ms total)
T10C8 007:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2596ms total)
T10C8 007:699 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2597ms total)
T10C8 007:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2597ms total)
T10C8 007:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2597ms total)
T10C8 007:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2597ms total)
T10C8 007:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T10C8 007:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2597ms total)
T10C8 007:699 JLINK_Go() (0002ms, 2599ms total)
T10C8 007:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2603ms total)
T10C8 007:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2599ms total)
T10C8 007:705 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 2600ms total)
T10C8 007:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2600ms total)
T10C8 007:951 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0008ms, 2608ms total)
T10C8 007:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2608ms total)
T10C8 007:959 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 2608ms total)
T10C8 007:959 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2608ms total)
T10C8 007:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T10C8 007:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2609ms total)
T10C8 007:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T10C8 007:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T10C8 007:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T10C8 007:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T10C8 007:960 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2609ms total)
T10C8 007:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T10C8 007:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T10C8 007:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T10C8 007:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2610ms total)
T10C8 007:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2610ms total)
T10C8 007:961 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2610ms total)
T10C8 007:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2610ms total)
T10C8 007:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2610ms total)
T10C8 007:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2610ms total)
T10C8 007:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2610ms total)
T10C8 007:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 2613ms total)
T10C8 007:964 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 2619ms total)
T10C8 007:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2627ms total)
T10C8 007:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2620ms total)
T10C8 007:978 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2620ms total)
T10C8 007:978 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2622ms total)
T10C8 007:988 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 7F 00 20 69 02 00 08 71 02 00 08 73 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 2629ms total)
T10C8 007:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2629ms total)
T10C8 007:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2629ms total)
T10C8 007:997 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2629ms total)
T10C8 007:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T10C8 007:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T10C8 007:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T10C8 007:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2630ms total)
T10C8 007:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T10C8 007:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T10C8 007:998 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2630ms total)
T10C8 007:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T10C8 007:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T10C8 007:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T10C8 007:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2630ms total)
T10C8 007:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2631ms total)
T10C8 007:999 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2631ms total)
T10C8 007:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2631ms total)
T10C8 007:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2631ms total)
T10C8 007:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2631ms total)
T10C8 007:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T10C8 007:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2631ms total)
T10C8 007:999 JLINK_Go() (0004ms, 2635ms total)
T10C8 008:003 JLINK_IsHalted()  returns FALSE (0001ms, 2636ms total)
T10C8 008:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2639ms total)
T10C8 008:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2635ms total)
T10C8 008:585 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 2636ms total)
T10C8 008:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2636ms total)
T10C8 008:596 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 68 0A 4B CA B2 10 3A A3 FB 02 32 12 09 08 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 2649ms total)
T10C8 008:609 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2649ms total)
T10C8 008:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2649ms total)
T10C8 008:609 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2649ms total)
T10C8 008:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T10C8 008:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T10C8 008:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T10C8 008:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T10C8 008:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T10C8 008:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T10C8 008:610 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2650ms total)
T10C8 008:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T10C8 008:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T10C8 008:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T10C8 008:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2650ms total)
T10C8 008:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2650ms total)
T10C8 008:610 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2650ms total)
T10C8 008:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2650ms total)
T10C8 008:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2651ms total)
T10C8 008:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2651ms total)
T10C8 008:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T10C8 008:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2651ms total)
T10C8 008:611 JLINK_Go() (0002ms, 2653ms total)
T10C8 008:613 JLINK_IsHalted()  returns FALSE (0001ms, 2654ms total)
T10C8 009:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2660ms total)
T10C8 009:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2653ms total)
T10C8 009:346 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2653ms total)
T10C8 009:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2653ms total)
T10C8 009:357 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 54 00 01 FA 00 F0 A8 60 E0 6C 40 F0 01 00 E0 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 2660ms total)
T10C8 009:363 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2660ms total)
T10C8 009:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2660ms total)
T10C8 009:364 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2661ms total)
T10C8 009:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T10C8 009:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T10C8 009:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T10C8 009:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T10C8 009:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T10C8 009:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T10C8 009:364 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2661ms total)
T10C8 009:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T10C8 009:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T10C8 009:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2662ms total)
T10C8 009:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2662ms total)
T10C8 009:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2662ms total)
T10C8 009:365 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2662ms total)
T10C8 009:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2662ms total)
T10C8 009:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2662ms total)
T10C8 009:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2662ms total)
T10C8 009:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2662ms total)
T10C8 009:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2662ms total)
T10C8 009:365 JLINK_Go() (0003ms, 2665ms total)
T10C8 009:368 JLINK_IsHalted()  returns FALSE (0001ms, 2666ms total)
T10C8 010:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2670ms total)
T10C8 010:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2665ms total)
T10C8 010:128 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2665ms total)
T10C8 010:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2665ms total)
T10C8 010:135 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F F0 04 0C B2 E7 00 00 44 38 02 40 00 3C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 2671ms total)
T10C8 010:141 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2671ms total)
T10C8 010:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2671ms total)
T10C8 010:141 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2671ms total)
T10C8 010:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2672ms total)
T10C8 010:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T10C8 010:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T10C8 010:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T10C8 010:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T10C8 010:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T10C8 010:142 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2672ms total)
T10C8 010:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T10C8 010:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T10C8 010:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T10C8 010:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2673ms total)
T10C8 010:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2673ms total)
T10C8 010:143 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2673ms total)
T10C8 010:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2673ms total)
T10C8 010:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2673ms total)
T10C8 010:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2673ms total)
T10C8 010:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T10C8 010:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2673ms total)
T10C8 010:143 JLINK_Go() (0002ms, 2675ms total)
T10C8 010:145 JLINK_IsHalted()  returns FALSE (0001ms, 2676ms total)
T10C8 010:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2680ms total)
T10C8 010:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2675ms total)
T10C8 010:656 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2675ms total)
T10C8 010:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2675ms total)
T10C8 010:669 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 09 68 4F F4 E0 52 92 FA A2 F2 01 F4 E0 51 B2 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 2685ms total)
T10C8 010:679 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2685ms total)
T10C8 010:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2685ms total)
T10C8 010:679 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2685ms total)
T10C8 010:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T10C8 010:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T10C8 010:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T10C8 010:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T10C8 010:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T10C8 010:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T10C8 010:680 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2686ms total)
T10C8 010:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T10C8 010:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T10C8 010:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T10C8 010:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2686ms total)
T10C8 010:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2686ms total)
T10C8 010:680 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2686ms total)
T10C8 010:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2686ms total)
T10C8 010:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2686ms total)
T10C8 010:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2686ms total)
T10C8 010:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2687ms total)
T10C8 010:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2687ms total)
T10C8 010:681 JLINK_Go() (0002ms, 2689ms total)
T10C8 010:683 JLINK_IsHalted()  returns FALSE (0001ms, 2690ms total)
T10C8 011:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2696ms total)
T10C8 011:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2689ms total)
T10C8 011:313 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2689ms total)
T10C8 011:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2689ms total)
T10C8 011:323 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 28 10 D0 C8 F8 60 70 FF F7 06 FC 04 46 28 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 2696ms total)
T10C8 011:330 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2696ms total)
T10C8 011:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2696ms total)
T10C8 011:330 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 2697ms total)
T10C8 011:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2697ms total)
T10C8 011:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2697ms total)
T10C8 011:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2697ms total)
T10C8 011:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2697ms total)
T10C8 011:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2697ms total)
T10C8 011:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2697ms total)
T10C8 011:331 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2697ms total)
T10C8 011:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2697ms total)
T10C8 011:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2697ms total)
T10C8 011:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2698ms total)
T10C8 011:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2698ms total)
T10C8 011:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2698ms total)
T10C8 011:332 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2698ms total)
T10C8 011:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2698ms total)
T10C8 011:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2698ms total)
T10C8 011:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2698ms total)
T10C8 011:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2698ms total)
T10C8 011:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2698ms total)
T10C8 011:332 JLINK_Go() (0007ms, 2705ms total)
T10C8 011:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2712ms total)
T10C8 011:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2705ms total)
T10C8 011:346 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2705ms total)
T10C8 011:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2705ms total)
T10C8 011:367 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 68 00 23 01 24 27 48 A1 F1 80 42 4F F0 02 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 2712ms total)
T10C8 011:374 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2712ms total)
T10C8 011:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2713ms total)
T10C8 011:375 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2713ms total)
T10C8 011:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2716ms total)
T10C8 011:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2716ms total)
T10C8 011:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2716ms total)
T10C8 011:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2716ms total)
T10C8 011:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2716ms total)
T10C8 011:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2717ms total)
T10C8 011:379 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2717ms total)
T10C8 011:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T10C8 011:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T10C8 011:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T10C8 011:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2717ms total)
T10C8 011:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2717ms total)
T10C8 011:379 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2717ms total)
T10C8 011:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2717ms total)
T10C8 011:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2717ms total)
T10C8 011:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2718ms total)
T10C8 011:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T10C8 011:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2718ms total)
T10C8 011:380 JLINK_Go() (0002ms, 2720ms total)
T10C8 011:382 JLINK_IsHalted()  returns FALSE (0001ms, 2721ms total)
T10C8 012:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2725ms total)
T10C8 012:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2720ms total)
T10C8 012:090 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2721ms total)
T10C8 012:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2721ms total)
T10C8 012:102 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 68 C1 68 41 F4 00 51 C1 60 E5 63 01 20 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 2728ms total)
T10C8 012:109 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2728ms total)
T10C8 012:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2728ms total)
T10C8 012:109 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2728ms total)
T10C8 012:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2729ms total)
T10C8 012:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T10C8 012:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T10C8 012:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T10C8 012:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T10C8 012:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T10C8 012:110 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2729ms total)
T10C8 012:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T10C8 012:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T10C8 012:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2730ms total)
T10C8 012:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2730ms total)
T10C8 012:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2730ms total)
T10C8 012:111 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2730ms total)
T10C8 012:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2730ms total)
T10C8 012:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2730ms total)
T10C8 012:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2730ms total)
T10C8 012:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T10C8 012:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2730ms total)
T10C8 012:111 JLINK_Go() (0007ms, 2737ms total)
T10C8 012:118 JLINK_IsHalted()  returns FALSE (0001ms, 2738ms total)
T10C8 012:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2741ms total)
T10C8 012:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2737ms total)
T10C8 012:575 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2737ms total)
T10C8 012:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2737ms total)
T10C8 012:582 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 70 00 40 0F 48 01 68 41 F4 70 01 01 60 0E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 2743ms total)
T10C8 012:588 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2743ms total)
T10C8 012:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2743ms total)
T10C8 012:588 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2743ms total)
T10C8 012:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2744ms total)
T10C8 012:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T10C8 012:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T10C8 012:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T10C8 012:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T10C8 012:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T10C8 012:590 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2745ms total)
T10C8 012:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T10C8 012:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T10C8 012:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T10C8 012:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2745ms total)
T10C8 012:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2745ms total)
T10C8 012:590 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2745ms total)
T10C8 012:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2745ms total)
T10C8 012:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2745ms total)
T10C8 012:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2745ms total)
T10C8 012:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T10C8 012:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2745ms total)
T10C8 012:591 JLINK_Go() (0002ms, 2747ms total)
T10C8 012:593 JLINK_IsHalted()  returns FALSE (0002ms, 2749ms total)
T10C8 013:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2754ms total)
T10C8 013:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2747ms total)
T10C8 013:138 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2747ms total)
T10C8 013:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2747ms total)
T10C8 013:142 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 71 A2 69 11 43 41 61 E0 69 71 4A 71 49 72 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 2754ms total)
T10C8 013:149 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2754ms total)
T10C8 013:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2754ms total)
T10C8 013:149 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2754ms total)
T10C8 013:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2755ms total)
T10C8 013:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T10C8 013:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T10C8 013:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T10C8 013:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T10C8 013:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2755ms total)
T10C8 013:150 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2755ms total)
T10C8 013:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2756ms total)
T10C8 013:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
T10C8 013:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
T10C8 013:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2756ms total)
T10C8 013:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2756ms total)
T10C8 013:151 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2756ms total)
T10C8 013:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2756ms total)
T10C8 013:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2756ms total)
T10C8 013:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2756ms total)
T10C8 013:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
T10C8 013:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2757ms total)
T10C8 013:152 JLINK_Go() (0002ms, 2759ms total)
T10C8 013:154 JLINK_IsHalted()  returns FALSE (0001ms, 2760ms total)
T10C8 013:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2766ms total)
T10C8 013:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2759ms total)
T10C8 013:763 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2759ms total)
T10C8 013:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2759ms total)
T10C8 013:768 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 B5 04 46 20 6B 00 F0 F3 F9 20 46 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 2767ms total)
T10C8 013:775 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2767ms total)
T10C8 013:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2767ms total)
T10C8 013:775 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2767ms total)
T10C8 013:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T10C8 013:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T10C8 013:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2768ms total)
T10C8 013:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T10C8 013:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T10C8 013:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T10C8 013:776 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2768ms total)
T10C8 013:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T10C8 013:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T10C8 013:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T10C8 013:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2768ms total)
T10C8 013:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2768ms total)
T10C8 013:776 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2768ms total)
T10C8 013:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2769ms total)
T10C8 013:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2769ms total)
T10C8 013:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2769ms total)
T10C8 013:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2769ms total)
T10C8 013:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2769ms total)
T10C8 013:777 JLINK_Go() (0003ms, 2772ms total)
T10C8 013:780 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T10C8 014:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2777ms total)
T10C8 014:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2772ms total)
T10C8 014:303 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2772ms total)
T10C8 014:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2772ms total)
T10C8 014:308 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 42 07 D1 50 20 80 F3 11 88 BF F3 4F 8F BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 2778ms total)
T10C8 014:314 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2778ms total)
T10C8 014:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2778ms total)
T10C8 014:314 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2778ms total)
T10C8 014:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T10C8 014:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T10C8 014:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T10C8 014:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T10C8 014:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T10C8 014:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T10C8 014:314 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2778ms total)
T10C8 014:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T10C8 014:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T10C8 014:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T10C8 014:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2778ms total)
T10C8 014:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2778ms total)
T10C8 014:314 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 2779ms total)
T10C8 014:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2779ms total)
T10C8 014:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2779ms total)
T10C8 014:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2779ms total)
T10C8 014:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T10C8 014:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2779ms total)
T10C8 014:315 JLINK_Go() (0002ms, 2781ms total)
T10C8 014:317 JLINK_IsHalted()  returns FALSE (0001ms, 2782ms total)
T10C8 014:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2785ms total)
T10C8 014:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2781ms total)
T10C8 014:325 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2781ms total)
T10C8 014:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2781ms total)
T10C8 014:331 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 20 70 47 01 20 70 47 02 20 70 47 18 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 2791ms total)
T10C8 014:341 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 2792ms total)
T10C8 014:342 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 2792ms total)
T10C8 014:342 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2792ms total)
T10C8 014:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T10C8 014:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T10C8 014:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T10C8 014:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T10C8 014:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T10C8 014:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T10C8 014:342 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2792ms total)
T10C8 014:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T10C8 014:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T10C8 014:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T10C8 014:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2792ms total)
T10C8 014:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2792ms total)
T10C8 014:342 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2792ms total)
T10C8 014:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2792ms total)
T10C8 014:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2792ms total)
T10C8 014:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2792ms total)
T10C8 014:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T10C8 014:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2792ms total)
T10C8 014:342 JLINK_Go() (0005ms, 2797ms total)
T10C8 014:347 JLINK_IsHalted()  returns FALSE (0001ms, 2798ms total)
T10C8 014:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2801ms total)
T10C8 014:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2797ms total)
T10C8 014:394 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2797ms total)
T10C8 014:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2797ms total)
T10C8 014:394 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2797ms total)
T10C8 014:394 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 2797ms total)
T10C8 014:394 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2797ms total)
T10C8 014:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T10C8 014:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T10C8 014:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T10C8 014:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T10C8 014:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T10C8 014:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T10C8 014:394 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2797ms total)
T10C8 014:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T10C8 014:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T10C8 014:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T10C8 014:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2798ms total)
T10C8 014:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2798ms total)
T10C8 014:395 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2798ms total)
T10C8 014:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2798ms total)
T10C8 014:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2798ms total)
T10C8 014:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2798ms total)
T10C8 014:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T10C8 014:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2798ms total)
T10C8 014:395 JLINK_Go() (0002ms, 2800ms total)
T10C8 014:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2804ms total)
T10C8 014:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2800ms total)
T10C8 014:401 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2800ms total)
T10C8 014:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2800ms total)
T10C8 014:486 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 2804ms total)
T10C8 014:490 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2804ms total)
T10C8 014:490 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 2804ms total)
T10C8 014:490 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2804ms total)
T10C8 014:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T10C8 014:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T10C8 014:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T10C8 014:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T10C8 014:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2805ms total)
T10C8 014:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2805ms total)
T10C8 014:491 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2805ms total)
T10C8 014:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2805ms total)
T10C8 014:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2805ms total)
T10C8 014:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2805ms total)
T10C8 014:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2805ms total)
T10C8 014:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2805ms total)
T10C8 014:491 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2805ms total)
T10C8 014:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2805ms total)
T10C8 014:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2805ms total)
T10C8 014:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2805ms total)
T10C8 014:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2805ms total)
T10C8 014:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 2807ms total)
T10C8 014:493 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 2814ms total)
T10C8 014:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2818ms total)
T10C8 014:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2814ms total)
T10C8 014:504 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2814ms total)
T10C8 014:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2814ms total)
T10C8 014:504 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2814ms total)
T10C8 014:504 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2814ms total)
T10C8 014:504 JLINK_WriteReg(R2, 0x0000326C)  returns 0x00 (0000ms, 2814ms total)
T10C8 014:504 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2814ms total)
T10C8 014:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T10C8 014:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T10C8 014:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T10C8 014:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T10C8 014:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T10C8 014:504 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2814ms total)
T10C8 014:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T10C8 014:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T10C8 014:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T10C8 014:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2815ms total)
T10C8 014:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2815ms total)
T10C8 014:505 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2815ms total)
T10C8 014:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2815ms total)
T10C8 014:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2815ms total)
T10C8 014:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2815ms total)
T10C8 014:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T10C8 014:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2815ms total)
T10C8 014:505 JLINK_Go() (0003ms, 2818ms total)
T10C8 014:508 JLINK_IsHalted()  returns FALSE (0002ms, 2820ms total)
T10C8 014:552 JLINK_IsHalted()  returns FALSE (0001ms, 2819ms total)
T10C8 014:579 JLINK_IsHalted()  returns FALSE (0001ms, 2819ms total)
T10C8 014:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2822ms total)
T10C8 014:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2818ms total)
T10C8 014:585 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2818ms total)
T10C8 014:585 JLINK_ReadReg(R0)  returns 0x0589C93C (0000ms, 2818ms total)
T10C8 014:591 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2818ms total)
T10C8 014:591 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2819ms total)
T10C8 014:592 JLINK_WriteReg(R2, 0x0000326C)  returns 0x00 (0000ms, 2819ms total)
T10C8 014:592 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2819ms total)
T10C8 014:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2819ms total)
T10C8 014:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2819ms total)
T10C8 014:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2819ms total)
T10C8 014:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2819ms total)
T10C8 014:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2819ms total)
T10C8 014:592 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2819ms total)
T10C8 014:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2819ms total)
T10C8 014:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2819ms total)
T10C8 014:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2819ms total)
T10C8 014:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2819ms total)
T10C8 014:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2819ms total)
T10C8 014:592 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2819ms total)
T10C8 014:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2819ms total)
T10C8 014:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2819ms total)
T10C8 014:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2819ms total)
T10C8 014:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2819ms total)
T10C8 014:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2819ms total)
T10C8 014:592 JLINK_Go() (0003ms, 2822ms total)
T10C8 014:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2826ms total)
T10C8 014:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2822ms total)
T10C8 014:599 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2822ms total)
T10C8 014:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2822ms total)
T10C8 014:664 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2824ms total)
T10C8 014:666 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2824ms total)
T10C8 014:666 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 2848ms total)
T10C8 014:690 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2852ms total)
T10C8 014:812 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0043ms, 2895ms total)
T10C8 014:812  (0043ms, 2895ms total)
T10C8 014:812 Closed (0043ms, 2895ms total)
